* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

/* sidebar start */

.side-bar {
  color: rgb(183, 8, 8);
  background-color: rgb(9, 1, 39);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 15px 20px 20px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 35px;
  list-style-type: none;
}

.nav-heading {
  font-weight: bolder;
  font-size: 20px;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.dash-image {
  width: 50px;
  padding-right: 8px;
  height: 50px;
}

.side-bar li {
  display: flex;
  align-items: center;
  margin-left: 7px;
}

.simple-icon {
  width: 20px;
  margin-right: 20px;
}

.nav-bar {
  grid-row: 2 / 3;
}

.nav-styles {
  list-style-type: none;
  font-size: 17px;
  font-weight: 500;
}

.nav-styles li {
  padding-bottom: 20px;
}

.setting-bar {
  padding-top: 15px;
  grid-row: 3 / 4;
}

/* sidebar end */


/* header start */


.header {
  background-color: rgb(9, 1, 39);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.top-header {
  display: flex;
  justify-content: space-between;
}

.search-bar {
  display: flex;
  padding: 17px 0px 0px 30px;
}

.search-icon {
  margin-right: 8px;
  width: 22px;
}

.search-input {
  padding-left: 10px;
  width: 45vw;
  max-width: 471px;
  height: 25px;
  background-color: rgba(226,232,240,255);
  border: none;
  border-radius: 15px;

}

.profile-bar {
  display: flex;
  justify-content: space-around;
  align-items:center;
  width: 20vw;
  max-width: 196.2px;
  min-width: 156.2px;
  margin-right: 25px;
  margin-left: 15px;
  font-weight: bold;
}

.bell-icon {
  height: 20px;
  max-height: 40px;
  min-height: 20px;
}

.profile-bar img {
  margin-right: 5px;
}

.profile-pic-small {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid rgb(197, 197, 197);
}

.profile-pic-large {
  width: 70px;
  border-radius: 50px;
  border: 1px solid rgb(197, 197, 197);
  margin-right: 15px;
}

.name2 {
  font-size: 18px;
  color: rgb(183, 8, 8);
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 20px 20px 0px 30px;
}

.profile-display {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 12px;
  margin-right: 12px;
}

.greeting {
  font-size: 12px;
  margin-bottom: 5px;
  padding-left: 5px;
  color: rgb(183, 8, 8);
}

.name {
  font-size: 23px;
  color: rgb(183, 8, 8);
}

.make-post {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 25vw;
  max-width: 276px;
  min-width: 263px;
  margin-bottom: 18px;

}

.head-button {
  color: rgb(255, 255, 255);
  font-weight: 500;
  background-color: rgb(183, 8, 8);
  width: 75px;
  height: 30px;
  border-radius: 15px;
  border: none;
  margin-bottom: 5px;
  margin-right: 10px;
}

.head-button:hover {
  color: rgb(255, 255, 255);
  text-shadow: 0 0 7px rgb(250, 250, 250),
  0 0 10px rgb(250, 250, 250),
  0 0 21px rgb(250, 250, 250),
  0 0 42px rgb(207, 204, 204),
  0 0 82px rgb(207, 204, 204);
}


/* header end */



.main {
  background-color: rgb(0, 0, 0);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 20px 40px 20px;
  max-height: 100%;
}

.project-image {
  height: 80%;
  width: 180px;
}


.project-display {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-right: 20px;
}

.project-section-heading {
  font-weight: bolder;
  font-size: 19px;
  margin-bottom: 10px;
  color:rgb(183, 8, 8);
}

.projects-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.projects-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  background-color: rgb(9, 1, 39);
  width: 48%;
  height: 180px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 5px;
  min-width: 265px;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  padding: 30px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%);
  background-image: -webkit-linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%)  
}

.project-heading {
  font-weight: 500;
  font-size: 16px;
  color: rgb(183, 8, 8);
}

.project-description {
  font-size: 13px;
  color: rgb(183, 8, 8);
}

.interactions {
  display: flex;
  justify-content: flex-end;
}

ul li {
  list-style: none;
  margin-left: 20px;
}

.announcements-section {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-bottom: 10px;
}

.announcements-section-heading {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 10px;
}

.announcements-container {
  background-color: rgb(9, 1, 39);
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  padding: 20px 20px 20px 25px;
  border-radius: 5px;
  min-width: 231px;
}

.announcement-heading {
  font-weight: bolder;
  font-size: 13px;
  margin-bottom: 3px;
  color: rgb(183, 8, 8);
}

.announcement-description {
  font-size: 11px;
  color: rgb(183, 8, 8);
}

hr {
  margin: 15px 0 15px 0;
}



.trending-profiles-section {
  grid-column: 2/3;
  grid-row: 2/3;
}

.trending-profile {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.trending-profile img {
  margin-right: 10px;
}

.trending-username {
  font-size: 12px;
  font-weight: 400px;
  color: rgb(183, 8, 8);
}

.trending-project {
  font-size: 12px;
  color: rgb(183, 8, 8);
}

.trending-container {
  background-color: rgb(9, 1, 39);
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  padding: 20px 20px 6px 25px;
  border-radius: 5px;
  min-width: 231px;
}


@media (max-width: 1052px) {    
  .project {
      width: 100%;
      height: 140px;
  }
  
  
  .trending-profiles-section {
      grid-column: 2/3;
      grid-row: 2/3;
  }

  .main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 320px 320px 400px;
      padding: 30px 20px 40px 20px;
      max-height: 100%;
  }
  
}

.clickable:hover {
  cursor: pointer;
  -webkit-transform: scale(1.07);
}

ul li:hover {
  text-decoration: underline;
  cursor: pointer;
  -webkit-transform: scale(1.07);
}

.project-heading:hover {
  cursor: pointer;
  -webkit-transform: scale(1.01);
  text-decoration: underline;
}

.announcement-heading:hover {
  cursor: pointer;
  -webkit-transform: scale(1.01);
}

.trending-profile:hover {
  cursor: pointer;
  -webkit-transform: scale(1.03);
}



/* CHANGE THE LAYOUT OF MAIN TO 2 FLEXBOX LAYOUTS
ONE FLEXBOX LAYOUT FOR PROJECTS AND ONE FOR ANNOUNCEMENTS
AND TRENDING */